/* General Styles */
* {
    box-sizing: border-box;
    outline: 0;
}

body {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    color: #888;
    padding-top: 80px;
}

img {
    max-width: 100%;
}

p {
    line-height: 1.5;
}

/* Container and Flex Utility */
.container {
    max-width: 1140px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

a {
    color: black;
    text-decoration: none;
}

.pad20 {
    padding: 20px;
}

.flavorImage {
    justify-items: center;
    width: 300px
}

/* Heading Styles */
h1, h2, h3 {
    margin: 0;
    color: #212121;
    line-height: 1.5;
}

h2 {
    font-size: 2em;
    line-height: 1.2;
}

.sub_title {
    display: inline-block;
    color: #da291a;
    font-size: 18px;
    font-weight: 700;
    margin: .3em 0;
}

/* Header Styles */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    padding: 20px 0;
}

.header .logo {
    width: 50px;
}

.header .container.flex {
    justify-content: space-between;
    align-items: center;
}

/* Navigation Styles */
.header .nav ul.flex {
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
}

.header .nav li {
    margin: 0 20px;
}

.header .nav li a {
    padding: 10px 5px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    position: relative;
}

.header .nav li a:hover::before,
.header .nav li a.active::before {
    content: '';
    height: 6px;
    width: 6px;
    border-radius: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.header .nav li a:hover::before {
    background-color: #ddd;
}

.header .nav li a.active::before {
    background-color: #da291a;
}

/* Button Styles */
.btn {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    background-color: #212121;
    display: inline-block;
    line-height: 42px;
    border: 0;
    border-radius: 6px;
    padding: 0 20px 2px;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s ease;
}

.btn2 {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    display: inline-block;
    line-height: 42px;
    border: 0;
    border-radius: 6px;
    padding: 0px;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s ease;
}

.btn:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, .1);
}

/* Header Wrap Styles */
.header_wrap {
    align-items: center;
    padding: 60px 0 0;
}

.header_wrap > div {
    flex: 1;
}

.header_wrap h1 {
    font-size: 4.2em;
    line-height: 1;
}

.header_wrap p {
    font-size: 1.2em;
}

.header_wrap .btn {
    font-size: 20px;
    line-height: 50px;
    margin-top: 1em;
}

/* Services Section */
.services_wrap {
    padding: 100px 0 20px;
}

.services_wrap .flex {
    margin: 60px -20px;
}

.services_wrap .flex > div {
    padding: 0 20px;
}

/* Section Content Styles */
.section_content {
    padding: 100px 0;
}

.section_content .flex {
    align-items: center;
}

.section_content .flex > div {
    flex: 1;
    padding: 0 30px;
}

/* Team Content Styles */
.team_content {
    text-align: center;
    padding: 100px 20px 80px;
}

.team_content .content {
    max-width: 460px;
    margin: 0 auto;
}

.team_content .flex {
    margin-top: 30px;
}

.team_content .flex > div {
    padding: 15px 15px 40px;
    margin: 20px;
    background-color: #fff;
    transition: all .3s ease;
    border-radius: 6px;
}

.team_content .flex > div:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, .1);
}

.team_content h4 {
    color: #212121;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
}

.team_content p {
    margin-top: 10px;
}

.team_content .social_acc {
    justify-content: center;
}

.team_content .social_acc a {
    display: inline-block;
    margin: 0 10px;
}

.team_content .social_acc img {
    height: 18px;
}

/* Newsletter Content */
.newsletter_content {
    background-color: #000;
    padding: 60px 20px;
    text-align: center;
}

.newsletter_content h2 {
    color: #fff;
}

.newsletter_content p {
    margin: 10px 0;
    color: #888;
}

.newsletter_content form {
    margin-top: 40px;
}

.newsletter_content input {
    width: 100%;
    max-width: 450px;
    border: 0;
    border-radius: 6px;
    padding: 14px;
    font-size: 18px;
}

.newsletter_content .btn {
    line-height: 49px;
    font-size: 18px;
    margin: 0 5px;
}

/* Footer Styles */
.footer {
    padding: 60px 0;
}

.footer .flex {
    align-items: center;
    justify-content: center;
}

.footer h6 {
    font-size: 18px;
    margin: 0 0 8px;
}

.footer .social_acc a {
    margin: 0 10px;
}

.footer .social_acc a img {
        height: 50px;
}

/* Overlay and Modal Styles */
.overlay {
    display: none;
    background-color: rgba(0, 0, 0, .1);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
}

.modal {
    display: none;
    max-width: 640px;
    background-color: #fff;
    padding: 60px;
    box-shadow: 0 12px 20px rgba(0, 0, 0, .1);
}

.modal .close {
    float: right;
    color: #212121;
    position: relative;
    margin-top: -20px;
}

.modal form label {
    display: block;
    color: #212121;
}

.modal form input,
.modal form textarea {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ddd;
    padding: 12px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin: 8px 0 20px;
}

/* Media Queries */
@media screen and (max-width: 1080px) {
    .container {
        padding: 0 30px;
    }
}

@media screen and (max-width: 770px) {
    p {
        line-height: 1.4;
    }

    .header .nav li {
        margin: 0 10px;
    }

    .header_wrap {
        padding: 100px 30px;
    }

    .header_wrap h1,
    .header_wrap h2 {
        font-size: 2em;
    }

    .header_wrap .btn {
        font-size: inherit;
    }

    .team_content .flex > div {
        margin: 5px;
        padding: 10px;
    }

    .team_content .social_acc img {
        height: 18px;
    }
}

@media screen and (max-width: 520px) {
    .header {
        padding: 10px 0;
    }

    .header .nav ul {
        display: none;
    }

    .header_wrap {
        flex-direction: column;
        text-align: center;
        padding: 80px 30px;
    }

    .services_wrap h2 {
        text-align: center;
    }

    .services_wrap .flex {
        flex-direction: column;
    }

    .services_wrap p {
        margin: 5px 0 0;
    }

    .section_content {
        margin: 0;
        padding: 0 30px 60px;
    }

    .section_content .flex {
        flex-direction: column;
    }

    .section_content .flex > div {
        padding: 0;
    }

    .team_content {
        padding: 40px 0;
    }

    .team_content .flex {
        flex-direction: column;
    }

    .team_content .flex > div {
        padding: 20px 20px 40px;
    }

    .team_content .social_acc {
        flex-direction: row;
    }

    .newsletter_content input {
        margin-bottom: 1em;
        text-align: center;
        width: 100%;
        max-width: 450px;
        border: 0;
        border-radius: 6px;
        padding: 14px;
        font-size: 18px;
    }

    .newsletter_content .btn {
        width: 100%;
    }

    .footer {
        text-align: center;
        padding: 30px 0 60px;
    }

    .footer .container.flex {
        flex-direction: column;
    }

    .footer .social_acc {
        margin-top: 2em;
    }

    .footer .social_acc a img {
        height: 40px;
    }

    .overlay .modal {
        margin: 0;
        height: 100vh;
        padding: 60px 40px;
        max-width: 100%;
    }

    .modal.project_profile .flex {
        flex-direction: column;
    }

    .modal.project_profile .description {
        padding: 30px 0;
    }
}